{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",

    "declaration": true,
    "declarationMap": true,
    "removeComments": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "rootDir": "src",
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/__tests__/**"]
}